[Sleep]
SuspendMode=hybrid-sleep
HibernateMode=hybrid-sleep
HibernateState=disk
#SuspendState=mem standby freeze
#HibernateMode=platform shutdown
MemorySleepMode=deep
#HibernateDelaySec=
#HibernateOnACPower=yes
#SuspendEstimationSec=60min
