# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# dracula theme
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "battery cpu-usage gpu-usage ram-usage"

%if #{==:#{DISPLAY},}
  set -g @dracula-battery-colors "red white"
  set -g @dracula-cpu-usage-colors "yellow white"
  set -g @dracula-gpu-usage-colors "dark_purple white"
  set -g @dracula-ram-usage-colors "dark_gray white"
%endif

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
